titanium.platform=/Users/ali/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/opt/ADT/sdk/platforms/android-15
google.apis=/opt/ADT/sdk/add-ons/addon-google_apis-google-19-1
android.ndk=/opt/android-ndk-r9b
ndk.build=/opt/android-ndk-r9b/ndk-build